JWT_SECRET=your_secret_jwt_key

APP_KEY_REDIS=api_mongo_express
APP_NAME=Api Express
PORT=8000

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_AUTH=admin
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=example

MAIL_DRIVER=null
MAIL_HOST=null
MAIL_PORT=null
MAIL_AUTH_TYPE=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_API_KEY=null
MAILGUN_DOMAIN=null

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_REFRESH_TOKEN=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
